MLClassifierStation/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                            <AdornedElementPlaceholder Name="adornedElement" />
                        </Border>
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding}" x:Name="ic">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" MaxWidth="430" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.ValidationAdornerSiteFor).(Validation.HasError)}" Value="true">
                            <Setter TargetName="ic" Property="ItemsSource" Value="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.ValidationAdornerSiteFor).(Validation.Errors)}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.ValidationAdornerSiteFor)}" Value="{x:Null}">
                            <Setter TargetName="ic" Property="ItemsSource" Value="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>