MLClassifierStation/MainWindow.xaml

<Controls:MetroWindow x:Class="MLClassifierStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:MLClassifierStation.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="ML Classifier Station"
        TitleCharacterCasing="Normal"
        SizeToContent="WidthAndHeight" MinHeight="230" MinWidth="670" MaxWidth="850"
        WindowStartupLocation="Manual" Top="0" Left="0" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Learn new model" Command="{Binding LearnNewModelCommand}" Style="{DynamicResource ToolbarButton}"></Button>
            <Button Content="Load existing model" Command="{Binding LoadModelCommand}" Style="{DynamicResource ToolbarButton}"></Button>
            <Button Content="Classify" Command="{Binding ClassifyCommand}" Style="{DynamicResource ToolbarButton}"
                    Visibility="{Binding IsClassifyButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <v:LearnNewModelView DataContext="{Binding LearnNewModelViewModel}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.IsLearnNewModelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></v:LearnNewModelView>
            <v:LoadModelView DataContext="{Binding LoadModelViewModel}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.IsLoadModelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></v:LoadModelView>
            <v:ClassifyView DataContext="{Binding ClassifyViewModel}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.IsClassifyVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></v:ClassifyView>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>