MLClassifierStation/UserControls/FilePickerControl.xaml

<UserControl x:Class="MLClassifierStation.UserControls.FilePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FilePicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Content="{Binding Caption, ElementName=FilePicker}"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Width="Auto" MinWidth="300"
                 VerticalAlignment="Top" x:Name="tbxFilePath" MaxLines="1"
                 Text="{Binding FilePath, ElementName=FilePicker, NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                Content="{Binding ButtonTitle, ElementName=FilePicker}"
                Command="{Binding OpenFileCommand, ElementName=FilePicker}"></Button>
    </Grid>
</UserControl>