MLClassifierStation/Views/OpenFeaturesView.xaml

<UserControl x:Class="MLClassifierStation.Views.OpenFeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MLClassifierStation.UserControls"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:FilePickerControl Grid.Row="0" Caption="Features file" ButtonTitle="Open features file" x:Name="fpcFeaturesFile"
                                    FilePath="{Binding FeaturesDataModel.FeaturesFilePath, ValidatesOnExceptions=True,
                                        ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                    OpenFileCommand="{Binding OpenFeaturesFileCommand}"></controls:FilePickerControl>
        <controls:InfoControl Grid.Row="1" InfoTitle="Features information" InfoContent="{Binding FeaturesDataModel.FeaturesInformation}"
                              Visibility="{Binding FeaturesDataModel.IsFeaturesInfoVisible,
                                   Converter={StaticResource BooleanToVisibilityConverter}}"></controls:InfoControl>
    </Grid>
</UserControl>