MLClassifierStation/Views/ValidationSchemeSettingsView.xaml

<UserControl x:Class="MLClassifierStation.Views.ValidationSchemeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MLClassifierStation.Views"
             xmlns:converters="clr-namespace:MLClassifierStation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:TypeNameConverter x:Key="TypeNameConverter"></converters:TypeNameConverter>
        <DataTemplate x:Key="IntParameterDataTemplate" DataType="x:Type TypeName=vm:IntParameterViewModel">
            <views:IntParameterView></views:IntParameterView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Width="Auto" MinWidth="280" Height="40" Margin="5"
                  IsEditable="True" IsReadOnly="True" Focusable="False" Text="-- Select Validation scheme --"
                  ItemsSource="{Binding ValidationSchemePlugins.Result}"
                  SelectedItem="{Binding SelectedValidationScheme, Mode=TwoWay}"
                  Visibility="{Binding ValidationSchemePlugins.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TypeNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="0"
               Content="Loading..." Visibility="{Binding ValidationSchemePlugins.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label Grid.Row="0"
               Content="{Binding ValidationSchemePlugins.ErrorMessage}" Background="Red"
               Visibility="{Binding ValidationSchemePlugins.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <GroupBox Grid.Row="1" Header="Validation scheme parameters" Margin="5"
                  Visibility="{Binding ValidationSchemeHasParameters, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl Margin="5"
                ItemsSource="{Binding ValidationSchemeParameters}"
                ItemTemplate="{StaticResource IntParameterDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>